#2
def del_rep(num):
    
    sort_list = sorted(list(set(num)))
    return sort_list
num = [1, 2, 1, 2, 3, 1, 2, 3, 4]

mood = del_rep(num)
print(mood)




#3
def lim_max(nums, limit):

    max_value = -1

for tu in nums:
   
   if tu < limit and tu > max_value:
       
      max_value = tu
return max_value
nums = (10, 20, 30, 40, 50, 60, 70, 80, 100)
limit = 100
mood = lim_max(nums, limit)
print(mood)













#4 задача
def temp_cat(temp): 
    if temp < -20:
        return 0
    elif -20 < temp < 0:
        return 1
    elif 0 < temp < 15:
        return 2
    elif 15 < temp < 25:
        return 3
    elif temp > 25:
        return 4
temp = 12
gyt = temp_cat(temp) #присваеваем gyt значение функции def
print(gyt)    
    
    
    
    
    
